.projectList {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .projectCard {
        box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
        margin: 2rem;
        padding: 1rem;
        h3 {
            padding-top: 1rem;
        }
        .skills {
            font-style: italic;
            font-weight: 400;
            font-size: 1rem;
        }
        button {
            position: sticky;
            float: right;
        }
    }
    
}

@media screen and (max-width: 1680px) {
    .projectList {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1280px) {
    .projectList {
        grid-template-columns: 1fr 1fr;
    }
   
}

@media screen and (max-width: 736px) {
    .projectList {
        grid-template-columns: 1fr;
    }
}